/*Universal Styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Helvetica;
    color: saddlebrown;
}
a{
    color:inherit;
    text-decoration: none;
}
/*Header Styles*/
header{
    display: flex;
    position: fixed;
    z-index: 1;
    top: 0px;
    height: 100px;
    width:100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: wheat;
    border-bottom: 3px solid saddlebrown;
    
}

header .logo-credit:hover{
    color: white;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
}

header .logo-credit:hover a{
    color: goldenrod;
}

header .logo-credit a:hover{
    color: gold;
}

header .logo-credit{
    display: inline-flex;
    align-items:center;
    text-align: center;
    min-width: 75px;
    min-height: 75px;
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
    color: transparent;
    background-color: transparent;
    background-image: url("resources/image-dog-sad.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: 1px 1px 3px saddlebrown;
    font-size: 10px;
    z-index:2;
}

header nav{
    display: flex;
    width: 100%;
    justify-content: center;
}
header nav ul{
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    justify-content: space-around;
    
    flex-wrap: wrap;
}
header nav ul li{
    display: inline;
    text-align: center;
    
}
header nav ul li a{
    display: block;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    background-color: sandybrown;
    border-radius: 10px;
    border: 2px solid saddlebrown;
    box-shadow: 1px 1px 3px saddlebrown;
}
header nav ul li a:hover{
    background-color: saddlebrown;
    color: sandybrown;
    border: 2px solid sandybrown;
    box-shadow: -1px -1px 3px saddlebrown;
    text-decoration: underline;
}
@media only screen and (max-width: 700px){
    header .logo-credit{
        display: none;
    }
    header nav ul{
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        
    }
    header nav ul li a{
        font-size: 18px;
        margin: 5px;
        padding: 5px;
    }
}

/* Banner */

.banner{
    display: inline-flex;
    position: static;
    align-content: center;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-top: 100px;
    padding: 5%;
    background-image: url("resources/image-dog-companion.jpg");
    background-size: auto;
    background-position: bottom 27% left 25% ;
    font-size: 32px;
    font-weight: bold;
    border-bottom: 10px solid sandybrown;
}
.banner h1{
    margin: 5%;
    padding: 5%;
    display: inline-block;
    background-color: rgba(245, 222, 179, 0.25);
    border-radius: 50%;
}
.banner .extra{
    display: none;
    width: 33%;
    background-color: rgba(245, 222, 179, 0.25);
    border-radius: 10px;
    padding: 50px 25px;
    margin-left: 10%;
    text-align: center;
}
.banner-photo-credit{
    background-color: wheat;
    font-weight: 500;
    font-size: 10px;
    padding:2px;
    border-bottom: 1px solid saddlebrown;

}
.banner-photo-credit a{
    color: goldenrod;

}
.banner-photo-credit a:hover{
    color:darkgoldenrod;

}
@media only screen and (max-width: 700px){
    .banner h1{
        margin: 10%;
        font-size: 30px;
    }
    .banner{
        background-position: bottom 27% center ;
    }
}
@media only screen and (min-width: 1100px){
    .banner{
        justify-content: flex-start;
    }
}
@media only screen and (min-width: 1350px){
    .banner {
        justify-content: space-between;
    }
    .banner .extra {
        display: inline-block;
    }
}

/*Mission*/
#missionstatement{
    position: relative;
    height:100px;
    margin-top: -100px;
}
.mission-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
}
.mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 90%;
    background-color: sandybrown;    
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}
.mission h3{
    font-size: 32px;
    text-decoration: underline;
}
.mission p{
    display: inline-block;
    text-align: justify;
    max-width: 90%;
    line-height: 1.5em;
}

/* Featured Pets */
#featuredpets{
    position: relative;
    height:100px;
    margin-top: -100px;
}
.featured{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-color: wheat;
    
}
.featured h3{
    display: inline-flex;
    justify-content: center;
}
.featured h3, .info h4{
    font-size: 48px;
}
.featured-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: wheat;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    color: transparent;
    background-color: transparent;
}
.info:hover{
    color: white;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;    
}
.featured a{
    color: goldenrod;
}
.featured a:hover{
    color: darkgoldenrod;

}
.featured-1, .featured-2, .featured-3{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 350px;
    padding: 5px;
}

.featured-1 .info{
    margin: 10px;
    background-image: url("resources/featured-pet-1.jpg");
}
.featured-2 .info{
    margin: 10px;
    background-image: url("resources/featured-pet-2.jpg");
}
.featured-3 .info{
    margin: 10px;
    background-image: url("resources/featured-pet-3.jpg");
}

/* Services */
#servicesavailable{
    position: relative;
    height:100px;
    margin-top: -100px;
}
.services-container{
    padding: 20px;
    display: grid;
    grid-template: 150px repeat(2, 1fr) / repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "item-1 item-2 item-3"
        "item-4 item-5 item-6";
    gap: 20px;
    background-color: wheat;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.services-container h3{
    text-align: center;
    grid-area: header;
    padding: 25px;
    border-radius: 15px;
    font-size: 48px;

}
.grid-item{
    display: flex;
    flex-direction: column;
    background-color: sandybrown;
    width: 100%;
    height: 100%;
    min-height: 250px;
    border-radius: 15px;
    border: 1px solid saddlebrown;
    text-align: center;
    line-height: 1.5em;
    min-width: 300px;
}
.grid-item p, h4{
    margin: 10px;
}

.services-container div span{
    font-weight: bold;
    line-height: 2.5em;
}
.service-1{
    grid-area: item-1;
}
.example-image{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color:transparent;
    height: 300px;
    width: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
}
.example-image:hover{
    color: white;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
}
.example-image:hover a{
    color: goldenrod;
}
.example-image:hover a:hover{
    color: gold;
}

.service-1 .example-image{
    background-image: url("resources/park-play-party.jpg");
}
.service-2{
    grid-area: item-2;
}
.service-2 .example-image{
    background-image: url("resources/rover-relay.jpg");
}
.service-3{
    grid-area: item-3;
}
.service-3 .example-image{
    background-image: url("resources/spots-showtime.jpg");
}
.service-4{
    grid-area: item-4;
}
.service-4 .example-image{
    background-image: url("resources/tricks-and-treats.jpg");
}
.service-5{
    grid-area: item-5;
}
.service-5 .example-image{
    background-image: url("resources/learning-legend.jpg");
    background-position-y: 10%;
    background-position-x: center;
}
.service-6{
    grid-area: item-6;
}
.service-6 .example-image{
    background-image: url("resources/volunteer-vip.jpg");
}
@media only screen and (max-width: 1064px){
    .services-container{
        grid-template: 150px repeat(3, 1fr) / repeat(2, 1fr);
        grid-template-areas: 
            "header header"
            "item-1 item-2"
            "item-3 item-4"
            "item-5 item-6";
    }

}
@media only screen and (max-width: 716px){
    .services-container{
        grid-template: 150px repeat(5, 1fr) / 1fr;
        grid-template-areas: 
            "header"
            "item-1"
            "item-2"
            "item-3" 
            "item-4"
            "item-5" 
            "item-6";
    }

}
/* Contact Info */
#contactinfo{
    position: relative;
    height:100px;
    margin-top: -100px;
}
.contact{
    background-color: saddlebrown;
    color: wheat;
    padding: 50px;
    text-align: center;
    line-height: 3em;
}
.contact span{
    font-weight: bold;
}
.contact h3{
    font-size:32px;
}
/* Footer*/
footer{
    background-color: sandybrown;
    color: saddlebrown;
    font-size: 12px;
    padding: 3px;
}